spring.application.name=SysAlmacen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sysgestrepuesto_dba
spring.datasource.username=app_user
spring.datasource.password=77148477

server.port=6161

mi.nombre=Alexander

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

name.size="Marca debe ser entre 4 a 60 Caracteres"

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never, always, embedded
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
